# For unstaged(*) and staged(+) values next to branch name in __git_ps1
GIT_PS1_SHOWDIRTYSTATE="enabled"

function ruby_version_prompt {
  local ruby_version=$(ruby -v | ruby -e "puts STDIN.read.split(' ')[1]")
  local full="[$ruby_version$gemset]"
  [ "$full" != "" ] && echo "$full"
}

function node_version_prompt {
  local node_version=$(node --version | ruby -e "puts STDIN.read.split(' ')[0]")
  local full="[$node_version]"
  [ "$full" != "" ] && echo "$full"
}

date +"%A %d/%m/%Y %H:%M"

# Enclosing (\[\]) around colors to avoid word-wrap weirdo stuff (http://ubuntuforums.org/showthread.php?t=234232)
# PS1='\[$BLUE\]\w/\[$YELLOW\]$(rvm_version_prompt)\[$GREEN\]$(__git_ps1 " (%s)") \[${NORMAL}\]$ '

export PS1='\n${NORMAL}${YELLOW}\u${NORMAL}: ${GREEN}\w ${BLUE}[$(__git_ps1 "%s")] ${NORMAL}${PINK}$(ruby_version_prompt) ${NORMAL}${PURPLE}$(node_version_prompt) ${LIGHT_GRAY}[$(date +"%H:%M")] ${NORMAL}\n$ '
